antiorm==1.2.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
db==0.1.1
db-sqlite3==0.0.1
Flask==2.2.2
Flask-ReCaptcha==0.4.2
idna==3.4
importlib-metadata==5.0.0
imutils==0.5.4
itsdangerous==2.1.2
Jinja2==3.0.0
MarkupSafe==2.1.1
MouseInfo==0.1.3
opencv-python==4.5.1.48
pandas==1.2.1
password-strength==0.0.3.post2
Pillow==9.3.0
playsound==1.3.0
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
PyJWT==1.7.1
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
pyserial==3.5
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2022.6
pyzbar==0.1.9
requests==2.28.1
six==1.16.0
tqdm==4.64.1
twilio==6.56.0
typing_extensions==4.4.0
urllib3==1.26.12
Werkzeug==2.2.2
wincertstore==0.2
zipp==3.10.0
