{% extends "userlayout.html" %}
{% block content %}


<div class="w3-card-4 w3-margin">

    <header class="w3-container w3-magenta">
      <h1>Bank Admin Login</h1>
    </header>
    
    <br><br>
    <form class="w3-container" action="" method="post" enctype="multipart/form-data">
        <label><b>Admin Name</b></label>
        <input class="w3-input w3-border w3-light-grey w3-round-large" type="text" name='username' value="{{ username }}">
      
        <label><b>Password</b></label>
        <input class="w3-input w3-border w3-light-grey w3-round-large" type="password" name='password' value="{{ password }}" required  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
        <br>
        {{ form.hidden_tag() }}
        {{ form.recaptcha }}
        <br>
        <input class="w3-btn w3-ripple w3-magenta w3-round-large w3-large" name="login" type="submit" value="Login">
        
      </form>

    {% if error %}
      <p class="error"><strong>Error:</strong> {{ error }}
    {% endif %}
    

    
    <br>
    <footer class="w3-container w3-magenta">
      <h5></h5>
    </footer>
    
    </div>

  
  {% endblock %}