{% extends "layout.html" %}
{% block content %}

<div style="background-image: url('static/images/bgImage3.jpeg'); height: 700px;" class="w3-container">
  <br>
  <h3 style="color: red; text-shadow: 2px 2px white">&nbsp; &nbsp;LAST UNLOCK:{{last_login}}</h3>
  <br><br>
  <marquee scrollamount = "10"><h1 style="color: rgb(233, 5, 5); text-shadow: 2px 2px floralwhite; font-size: 45px; font-family: 'Courier New', Courier, monospace;"><strong>Access Granted..!!! Locker No {{ locker }} Unlocked...!!!</i></strong></h1></marquee>
</div>


{% endblock %}