{% extends "layout.html" %}
{% block content %}
<div class="w3-row">
<div class="w3-col s6">
<div class="w3-card-4 w3-margin">

  <header class="w3-container w3-light-grey w3-text-magenta w3-center w3-border">
    <h1>Captured Face</h1>
  </header>

  <script>            
    setTimeout(function(){window.location.href="home";}, 60000 );           
    </script>
    <img src="static/images/test_image.jpg" alt="Alps" style="width: 100%">
    <div class="w3-container ">
      <p style="text-align:center">Real time Face Recognition</p>
      <ol>Instructions
        <li>Make sure that your face is well lit and clearly visible</li>
        <li>Remove Mask and Spectacles</li>
        <li>Distance between you and camera should be less than 50cm</li>
      </ol>
     
    </div>
    <footer class="w3-container w3-magenta">
      <h5></h5>
    </footer>

  </div>
</div>

<div class="w3-col s6">
  <div class="w3-card-4 w3-margin">

    <header class="w3-container w3-light-grey w3-text-magenta w3-center w3-border">
      <h1>Confirm the login details</h1>
    </header>
  
    <form class="w3-container" action="" method="post" enctype="multipart/form-data">
      <label><b>Locker ID</b></label>
      <input class="w3-input w3-border w3-light-grey w3-round-large" type="text" name='locker' value="{{ locker }}">
      
      <label><b>User Name</b></label>
      <input class="w3-input w3-border w3-light-grey w3-round-large" type="text" name='username' value="{{ username }}">
    
      <label><b>Password</b></label>
      <input class="w3-input w3-border w3-light-grey w3-round-large" type="password" name='password' value="{{ password }}">

      <br>
      <input class="w3-btn w3-ripple w3-magenta w3-round-large w3-large" name="prediction" type="submit" value="Unlock">
      <br>
      
      
    </form>
        <br>

        <div class="w3-text-red">
          <strong>&nbsp; &nbsp;{{ error }}</strong>
        </div>  

      <footer class="w3-container w3-magenta">
        <h5></h5>
      </footer>
  
    </div>
  </div>

  </div>

  {% endblock %}