{% extends "layout.html" %}
{% block content %}
<div class="w3-row">
<div class="w3-col s6">
<div class="w3-card-4 w3-margin">

  <header class="w3-container w3-light-grey w3-text-magenta w3-center w3-border">
    <h1>Blink Your Eyes</h1>
  </header>
  <!--<script> setTimeout(function(){ window.location.href = 'home';}, 60000);       
  </script>-->

   <script>            
  setTimeout(function(){window.location.href="home";}, 120000 );           
  </script>
    <img src="{{ url_for('video_stream') }}" alt="Starting camera..." style="width: 100%">
    <div class="w3-container ">
      <p style="text-align:center">Real time Face Recognition</p>
      <ol>Instructions
        <li>Make sure that your face is well lit and clearly visible</li>
        <li>Remove Mask and Spectacles</li>
        <li>Distance between you and camera should be less than 50cm</li>
        </ol>
    </div>

    <footer class="w3-container w3-magenta">
      <h5></h5>
    </footer>

  </div>
</div>

<div class="w3-col s6">
  <div class="w3-card-4 w3-margin">

    <header class="w3-container w3-light-grey w3-text-magenta w3-center w3-border">
      <h1>Please fill the registration form</h1>
    </header>
    <div class="w3-text-red">
      <strong>&nbsp; &nbsp;{{ message }}</strong>
      <strong>&nbsp; &nbsp;{{ error }}</strong>
      <br>
    </div>
    <form class="w3-container" action="" method="post" enctype="multipart/form-data" method="post">
      <label><b>Locker ID</b></label>
      <input class="w3-input w3-border w3-light-grey w3-round-large" type="text" name='locker' id="locker" value="{{ locker }}">
      
      <!--
      <label class="w3-text-teal"><b>Is Nominee?? </b></label>
      <input type ="radio" value="Yes" name="nominee" id="Yes">
      <label for ="Yes">YES</label>
      <input type ="radio" value="No" name="nominee" id="No">
      <label for ="No">NO</label>-->

      <label><b>Type of User (Primary OR Nominee)?</b></label>
      <select class="w3-input w3-border w3-light-grey w3-round-large" type="text" name='nominee'>
        <option value="Nominee">Nominee</option>
        <option value="Primary">Primary</option>        
      </select>
      <br>
      <label><b>User Name</b></label>
      <input class="w3-input w3-border w3-light-grey w3-round-large" type="text" onkeydown="validateInput(event)" name='username' id="username" value="{{ username }}">
      
      <label><b>Password</b></label>
      <input class="w3-input w3-border w3-light-grey w3-round-large" type="password" name='password' value="{{ password }}" required pattern= "(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">

      
      <br>
      <!-- {{ form.hidden_tag() }}
      {{ form.recaptcha }} -->
      <br>
      
      <input class="w3-btn w3-ripple w3-magenta w3-round-large w3-large" name="sub" type="submit" value="Submit">
      
    </form>

    <br>
  </div>
  <br>
      
     
      <footer class="w3-container w3-magenta">
        <h5></h5>
      </footer>
      <script>
        function validateInput(event) {
            var keyCode = event.keyCode || event.which;
            if (keyCode === 190 || keyCode === 110) {
              console.log("dfddfd");
                event.preventDefault();
            }
        }
    </script>
    </div>
  </div>



  {% endblock %}