{% extends "layout.html" %}
{% block content %}
<div class="w3-row">

<div class="w3-col s6" style="margin-left: 25%;">
  <div class="w3-card-4 w3-margin">

    <header class="w3-container w3-light-grey w3-text-magenta w3-center w3-border">
      <h1>Fill the form to reset password</h1>
    </header>
   

    <div class="w3-text-red">
      <strong>&nbsp; &nbsp;{{ error }}</strong>
    </div>

    <form class="w3-container" action="" method="post">
      <br>
      <label><b>Email ID</b></label>
      <input class="w3-input w3-border w3-light-grey w3-round-large" type="email" name='email' id="email">
      
      
      <br>
      <input class="w3-btn w3-ripple w3-magenta w3-round-large w3-large w3-btn-center" name="sub" type="submit" value="Submit">
      
    </form>
        <br>

      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

     
      <footer class="w3-container w3-magenta">
        <h5></h5>
      </footer>
    </div>
  </div>



  {% endblock %}
