{% extends "layout.html" %}
{% block content %}
<div class="w3-row">

<div class="w3-col s6" style="margin-left: 25%;">
  <div class="w3-card-4 w3-margin">

    <header class="w3-container w3-light-grey w3-text-magenta w3-center w3-border">
      <h1>Please fill the helpdesk form</h1>
    </header>
    <div class="w3-text-red">
      <strong>&nbsp; &nbsp;{{ message }}</strong>
      <strong>&nbsp; &nbsp;{{ error }}</strong>
      <br>
    </div>
    <form class="w3-container" action="" method="post">
      <label><b>Email</b></label>
      <input class="w3-input w3-border w3-light-grey w3-round-large" type="email" name='email' id="email" value="{{ email }}" required>
      
      <label><b>Select problem type?</b></label>
      <select class="w3-input w3-border w3-light-grey w3-round-large" type="text" name='problem_category' required>
        <option value="Face Not Detected">Face Not Detected</option>
        <!-- <option value="2">2</option>        
        <option value="3">3</option>        
        <option value="4">4</option>        
        <option value="5">5</option>        
        <option value="6">6</option>        
        <option value="7">7</option>         -->
      </select>
      <br>
      
      <label><b>Problem Detail</b></label>
      <textarea class="w3-input w3-border w3-light-grey w3-round-large" rows="10" cols="50" type="text" name='problem_statement' value="{{ problem_statement }}" required></textarea>

      
      
      <br>
      
      <input class="w3-btn w3-ripple w3-magenta w3-round-large w3-btn-center w3-large" name="sub" type="submit" value="Submit">
      
    </form>

    <br>
  </div>
  <br>
      
     
      <footer class="w3-container w3-magenta">
        <h5></h5>
      </footer>
    </div>
  </div>



  {% endblock %}
