<!DOCTYPE html>
<html>
<title>Bank</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{{ url_for('static', filename='css/w3.css') }}">
<body>

  <script>            
    setTimeout(function(){window.location.href="home";}, 60000 );           
    </script>

<!-- Sidebar -->
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:20%">
  <h3 class="w3-bar-item w3-border w3-text-magenta"><strong>Navigation Panel</strong></h3>
  <a href="home" class="w3-bar-item w3-button w3-text-magenta" font>> Home</a>
  <a href="register" class="w3-bar-item w3-button w3-text-magenta">> Register</a>
  <a href="login" class="w3-bar-item w3-button w3-text-magenta">> Unlock Locker</a>
  <a href="forgot" class="w3-bar-item w3-button w3-text-magenta">> Forgot Locker</a>
  <a href="helpdesk" class="w3-bar-item w3-button w3-text-magenta">> Helpdesk</a>
</div>

<!-- Page Content -->
<div style="margin-left:20%">

<div class="w3-container w3-magenta">
  <h1>Bank Locker Security System Using Face & Liveness Detection</h1>
</div>


{% for message in get_flashed_messages() %}
    <div class="flash w3-text-blue">{{ message }}</div>
{% endfor %}
    

{% block content %}
{% endblock %}




<!-- Footer-->
<div class="w3-container w3-grey w3-text-magenta">
  <div class="w3-container w3-cell w3-mobile" style="width:85%">
    <h4><strong>Developed by</strong></h4>
    <div class="w3-container w3-cell">
      <p>Khushal Chaudhari</p>
      <p>Utkarsha khairnar</p>
    
      <p>Yukta Chavan</p>
      
    </div>
  </div>
  <div class="w3-container w3-cell w3-mobile">
    <h5><strong>Guide Name:</strong></h5>
    <p>Prof. Afeefa Rafeeque </p>
  </div>
  </div>

</div>
      
</body>
</html>
