<!DOCTYPE html>
<html>
<title>Bank</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{{ url_for('static', filename='css/w3.css') }}">
<body>
  <script>            
    setTimeout(function(){window.location.href="home";}, 60000 );           
    </script>
<!-- Sidebar -->
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:20%">
  <h3 class="w3-bar-item w3-border w3-text-magenta"><strong>Navigation Panel</strong></h3>
  <!--a href="home" class="w3-bar-item w3-button">Home</a>
  <a href="register" class="w3-bar-item w3-button">Register</a>
  <a href="login" class="w3-bar-item w3-button">Unlock Locker</a-->
</div>

<!-- Page Content -->
<div style="margin-left:20%">

<div class="w3-container w3-magenta">
  <h1>Bank Locker Security System Using Face & Liveness Detection</h1>
</div>

{% for message in get_flashed_messages() %}
    <div class="flash">{{ message }}</div>
{% endfor %}


{% block content %}
{% endblock %}



<!-- Footer-->
<div class="w3-container w3-teal">
  <div class="w3-container w3-cell w3-mobile" style="width:85%">
    <h5>Developed By</h5>
    <div class="w3-container w3-cell">
      <p>Khushal Chaudhari</p>
      <p>Utkarsha khairnar</p>
    </div>
    <div class="w3-container w3-cell">
      <p>Yukta Chavan</p>
      
    </div>
  </div>
  <div class="w3-container w3-cell w3-mobile">
    <h5>Guide Name</h5>
    <p>Prof. Afeefa Rafeeque </p>
  </div>
</div>

</div>
      
</body>
</html>
